page {
  background-color: #e7e7e7;
}

.bg {
  background-color: white;
}

.pingjia {
  width: 120rpx;
  height: 43rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  /* border:1rpx solid #5fe0a3; */
  background-color: #5fe0a3; 
  border-radius: 10rpx;
  color: white;
}
.topay {
  width: 120rpx;
  height: 43rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  /* border:1rpx solid #5fe0a3; */
  background-color: #ff9800; 
  border-radius: 10rpx;
  color: white;
}
.again {
  width: 120rpx;
  height: 43rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  border:1rpx solid #5fe0a3;
  /* background-color: #5fe0a3; */
  border-radius: 10rpx;
  color: #5fe0a3;
}

.qzf {
  height: 43rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 1rpx;
  padding-bottom: 1rpx;
  border: 1px solid #ff9800;
  border-radius: 10rpx;
}
